JetBrains Clients downloader script build 1867 git hash d9a3ee1963de214efd8aeef4a7c386433073614b

2024-06-04 14:41:13 INFO  Mirroring JetBrains Clients to a local directory '/home/svelama/new3/backends'. Filter:
      filter products: IU
      filter version: <all-supported-versions>
      filter build: 241.15989.150
      filter platforms: linux-x64
      filter include eap builds: true
2024-06-04 14:41:13 INFO  Directory '/home/svelama/new3/backends' does not exists. Creating...
2024-06-04 14:41:13 INFO  Downloading products JSON file from https://data.services.jetbrains.com/products
2024-06-04 14:41:14 DEBUG Read Product JSON from response body
2024-06-04 14:41:15 INFO  Got products info items size: 73
2024-06-04 14:41:15 INFO  /home/svelama/new3/backends/minimal_clients_downloader_version is missing on disk, downloading from https://download.jetbrains.com/idea/code-with-me/minimal_clients_downloader_version
2024-06-04 14:41:15 INFO  Downloaded https://download.jetbrains.com/idea/code-with-me/minimal_clients_downloader_version, Last-Modified is 'Mon, 22 Nov 2021 21:01:21 GMT'
2024-06-04 14:41:15 INFO  /home/svelama/new3/backends/force_mirror_unix_timestamp_ms is missing on disk, downloading from https://download.jetbrains.com/idea/code-with-me/force_mirror_unix_timestamp_ms
2024-06-04 14:41:15 INFO  Downloaded https://download.jetbrains.com/idea/code-with-me/force_mirror_unix_timestamp_ms, Last-Modified is 'Sun, 07 Nov 2021 19:26:10 GMT'
2024-06-04 14:41:15 INFO  /home/svelama/new3/backends/KEYS is missing on disk, downloading from https://download.jetbrains.com/KEYS
2024-06-04 14:41:15 INFO  Downloaded https://download.jetbrains.com/KEYS, Last-Modified is 'Wed, 15 Mar 2023 11:00:10 GMT'
2024-06-04 14:41:15 INFO  Will try to force check whether file is updated on server: flag file '/home/svelama/new3/backends/.last_successful_build.06fce9479f' is missing
2024-06-04 14:41:15 DEBUG Obtaining backends list to download
2024-06-04 14:41:15 DEBUG Filter item. Skip product: 'OC'
2024-06-04 14:41:15 DEBUG Filter item. Skip product: 'CL'
2024-06-04 14:41:15 DEBUG Filter item. Skip product: 'CL'
2024-06-04 14:41:15 DEBUG Filter item. Skip product: 'DB'
2024-06-04 14:41:15 DEBUG Filter item. Skip product: 'DS'
2024-06-04 14:41:15 DEBUG Filter item. Skip product: 'FLIJ'
2024-06-04 14:41:15 DEBUG Filter item. Skip product: 'GO'
2024-06-04 14:41:15 DEBUG Filter item. Skip product: 'GW'
2024-06-04 14:41:15 DEBUG Filter item. Skip product: 'IC'
2024-06-04 14:41:15 DEBUG Filter item. Skip product: 'IE'
2024-06-04 14:41:15 DEBUG Filter item. Skip build: '242.14146.16'
2024-06-04 14:41:15 DEBUG Filter item. Skip build: '242.12881.66'
2024-06-04 14:41:15 DEBUG Filter item. Skip build: '242.10180.25'
2024-06-04 14:41:15 DEBUG Filter item. Skip build: '241.17011.79'
2024-06-04 14:41:15 DEBUG Filter item. Skip build: '241.17011.48'
2024-06-04 14:41:15 DEBUG Filter item. Skip build: '241.17011.2'
2024-06-04 14:41:15 DEBUG Filter item. Skip build: '241.15989.150' for platform: 'windows-x64'
2024-06-04 14:41:15 DEBUG Filter item. Skip build: '241.15989.150' for platform: 'windows-aarch64'
2024-06-04 14:41:15 DEBUG Filter item. Skip build: '241.15989.150' for platform: 'osx-x64'
2024-06-04 14:41:15 DEBUG Filter item. Skip build: '241.15989.150' for platform: 'osx-aarch64'
2024-06-04 14:41:15 DEBUG Filter item. Skip build: '241.15989.150' for platform: 'linux-aarch64'
2024-06-04 14:41:15 DEBUG Filter item. Skip build: '241.15989.69'
2024-06-04 14:41:15 DEBUG Filter item. Skip build: '241.15989.21'
2024-06-04 14:41:15 DEBUG Filter item. Skip build: '241.14494.240'
2024-06-04 14:41:15 DEBUG Filter item. Skip build: '241.14494.158'
2024-06-04 14:41:15 DEBUG Filter item. Skip build: '241.14494.127'
2024-06-04 14:41:15 DEBUG Filter item. Skip build: '241.14494.17'
2024-06-04 14:41:15 DEBUG Filter item. Skip build: '241.14024.14'
2024-06-04 14:41:15 DEBUG Filter item. Skip build: '241.13688.18'
2024-06-04 14:41:15 DEBUG Filter item. Skip build: '241.12662.62'
2024-06-04 14:41:15 DEBUG Filter item. Skip build: '241.11761.10'
2024-06-04 14:41:15 DEBUG Filter item. Skip build: '241.10840.26'
2024-06-04 14:41:15 DEBUG Filter item. Skip build: '241.9959.31'
2024-06-04 14:41:15 DEBUG Filter item. Skip build: '241.8102.112'
2024-06-04 14:41:15 DEBUG Filter item. Skip build: '233.15026.9'
2024-06-04 14:41:15 DEBUG Filter item. Skip build: '233.14808.21'
2024-06-04 14:41:15 DEBUG Filter item. Skip build: '233.14475.28'
2024-06-04 14:41:15 DEBUG Filter item. Skip build: '233.14475.9'
2024-06-04 14:41:15 DEBUG Filter item. Skip build: '233.14015.106'
2024-06-04 14:41:15 DEBUG Filter item. Skip build: '233.14015.23'
2024-06-04 14:41:15 DEBUG Filter item. Skip build: '233.13135.103'
2024-06-04 14:41:15 DEBUG Filter item. Skip build: '233.13135.65'
2024-06-04 14:41:15 DEBUG Filter item. Skip build: '233.11799.300'
2024-06-04 14:41:15 DEBUG Filter item. Skip build: '233.11799.241'
2024-06-04 14:41:15 DEBUG Filter item. Skip build: '233.11799.196'
2024-06-04 14:41:15 DEBUG Filter item. Skip build: '233.11799.67'
2024-06-04 14:41:15 DEBUG Filter item. Skip build: '233.11799.30'
2024-06-04 14:41:15 DEBUG Filter item. Skip build: '233.11799.6'
2024-06-04 14:41:15 DEBUG Filter item. Skip build: '233.11555.11'
2024-06-04 14:41:15 DEBUG Filter item. Skip build: '233.11361.10'
2024-06-04 14:41:15 DEBUG Filter item. Skip build: '233.10527.20'
2024-06-04 14:41:15 DEBUG Filter item. Skip build: '233.9802.14'
2024-06-04 14:41:15 DEBUG Filter item. Skip build: '233.9102.97'
2024-06-04 14:41:15 DEBUG Filter item. Skip build: '233.8264.8'
2024-06-04 14:41:15 DEBUG Filter item. Skip build: '233.6745.305'
2024-06-04 14:41:15 DEBUG Filter item. Skip build: '232.10300.40'
2024-06-04 14:41:15 DEBUG Filter item. Skip build: '232.10227.8'
2024-06-04 14:41:15 DEBUG Filter item. Skip build: '232.10203.10'
2024-06-04 14:41:15 DEBUG Filter item. Skip build: '232.10072.27'
2024-06-04 14:41:15 DEBUG Filter item. Skip build: '232.9921.47'
2024-06-04 14:41:15 DEBUG Filter item. Skip build: '232.9921.28'
2024-06-04 14:41:15 DEBUG Filter item. Skip build: '232.9559.62'
2024-06-04 14:41:15 DEBUG Filter item. Skip build: '232.9559.34'
2024-06-04 14:41:15 DEBUG Filter item. Skip build: '232.9559.10'
2024-06-04 14:41:15 DEBUG Filter item. Skip build: '232.8660.185'
2024-06-04 14:41:15 DEBUG Filter item. Skip build: '232.8660.142'
2024-06-04 14:41:15 DEBUG Filter item. Skip build: '232.8660.48'
2024-06-04 14:41:15 DEBUG Filter item. Skip build: '232.8453.116'
2024-06-04 14:41:15 DEBUG Filter item. Skip build: '232.8296.17'
2024-06-04 14:41:15 DEBUG Filter item. Skip build: '232.7754.73'
2024-06-04 14:41:15 DEBUG Filter item. Skip build: '232.7295.16'
2024-06-04 14:41:15 DEBUG Filter item. Skip build: '232.6734.9'
2024-06-04 14:41:15 DEBUG Filter item. Skip build: '232.6095.10'
2024-06-04 14:41:15 DEBUG Filter item. Skip build: '232.5150.116'
2024-06-04 14:41:15 DEBUG Filter item. Skip build: '231.9414.13'
2024-06-04 14:41:15 DEBUG Filter item. Skip build: '231.9392.1'
2024-06-04 14:41:15 DEBUG Filter item. Skip build: '231.9225.16'
2024-06-04 14:41:15 DEBUG Filter item. Skip build: '231.9225.6'
2024-06-04 14:41:15 DEBUG Filter item. Skip build: '231.9161.38'
2024-06-04 14:41:15 DEBUG Filter item. Skip build: '231.9161.26'
2024-06-04 14:41:15 DEBUG Filter item. Skip build: '231.9161.14'
2024-06-04 14:41:15 DEBUG Filter item. Skip build: '231.9011.34'
2024-06-04 14:41:15 DEBUG Filter item. Skip build: '231.9011.14'
2024-06-04 14:41:15 DEBUG Filter item. Skip build: '231.9011.4'
2024-06-04 14:41:15 DEBUG Filter item. Skip build: '231.8770.65'
2024-06-04 14:41:15 DEBUG Filter item. Skip build: '231.8770.53'
2024-06-04 14:41:15 DEBUG Filter item. Skip build: '231.8770.17'
2024-06-04 14:41:15 DEBUG Filter item. Skip build: '231.8109.175'
2024-06-04 14:41:15 DEBUG Filter item. Skip build: '231.8109.144'
2024-06-04 14:41:15 DEBUG Filter item. Skip build: '231.8109.90'
2024-06-04 14:41:15 DEBUG Filter item. Skip build: '231.8109.2'
2024-06-04 14:41:15 DEBUG Filter item. Skip build: '231.7864.76'
2024-06-04 14:41:15 DEBUG Filter item. Skip build: '231.7665.28'
2024-06-04 14:41:15 DEBUG Filter item. Skip build: '231.7515.13'
2024-06-04 14:41:15 DEBUG Filter item. Skip build: '231.6890.12'
2024-06-04 14:41:15 DEBUG Filter item. Skip build: '231.6471.13'
2024-06-04 14:41:15 DEBUG Filter item. Skip build: '231.5920.14'
2024-06-04 14:41:15 DEBUG Filter item. Skip build: '231.4840.387'
2024-06-04 14:41:15 DEBUG Filter item. Skip build: '223.8836.41'
2024-06-04 14:41:15 DEBUG Filter item. Skip build: '223.8836.26'
2024-06-04 14:41:15 DEBUG Filter item. Skip build: '223.8836.14'
2024-06-04 14:41:15 DEBUG Filter item. Skip build: '223.8836.7'
2024-06-04 14:41:15 DEBUG Filter item. Skip build: '223.8617.56'
2024-06-04 14:41:15 DEBUG Filter item. Skip build: '223.8214.52'
2024-06-04 14:41:15 DEBUG Filter item. Skip build: '223.7571.182'
2024-06-04 14:41:15 DEBUG Filter item. Skip build: '222.4554.10'
2024-06-04 14:41:15 DEBUG Filter item. Skip build: '222.4554.5'
2024-06-04 14:41:15 DEBUG Filter item. Skip build: '222.4459.24'
2024-06-04 14:41:15 DEBUG Filter item. Skip build: '222.4345.14'
2024-06-04 14:41:15 DEBUG Filter item. Skip build: '222.4167.29'
2024-06-04 14:41:15 DEBUG Filter item. Skip build: '222.3739.54'
2024-06-04 14:41:15 DEBUG Filter item. Skip build: '222.3345.118'
2024-06-04 14:41:15 DEBUG Filter item. Skip build: '221.6008.13'
2024-06-04 14:41:15 DEBUG Filter item. Skip build: '221.5921.22'
2024-06-04 14:41:15 DEBUG Filter item. Skip build: '221.5787.30'
2024-06-04 14:41:15 DEBUG Filter item. Skip build: '221.5591.52'
2024-06-04 14:41:15 DEBUG Filter item. Skip build: '221.5080.210'
2024-06-04 14:41:15 DEBUG Filter item. Skip build: '213.7172.25'
2024-06-04 14:41:15 DEBUG Filter item. Skip build: '213.6777.52'
2024-06-04 14:41:15 DEBUG Filter item. Skip build: '213.6461.79'
2024-06-04 14:41:15 DEBUG Filter item. Skip build: '213.5744.223'
2024-06-04 14:41:15 DEBUG Filter item. Skip build: '212.5712.43'
2024-06-04 14:41:15 DEBUG Filter item. Skip build: '212.5457.46'
2024-06-04 14:41:15 DEBUG Filter item. Skip build: '212.5284.40'
2024-06-04 14:41:15 DEBUG Filter item. Skip build: '212.5080.55'
2024-06-04 14:41:15 DEBUG Filter item. Skip build: '212.4746.92'
2024-06-04 14:41:15 DEBUG Filter item. Skip build: '211.7628.21'
2024-06-04 14:41:15 DEBUG Filter item. Skip build: '211.7442.40'
2024-06-04 14:41:15 DEBUG Filter item. Skip build: '211.7142.45'
2024-06-04 14:41:15 DEBUG Filter item. Skip build: '211.6693.111'
2024-06-04 14:41:15 DEBUG Filter item. Skip build: '203.8084.24'
2024-06-04 14:41:15 DEBUG Filter item. Skip build: '203.7717.56'
2024-06-04 14:41:15 DEBUG Filter item. Skip build: '203.7148.57'
2024-06-04 14:41:15 DEBUG Filter item. Skip build: '203.6682.168'
2024-06-04 14:41:15 DEBUG Filter item. Skip build: '203.5981.155'
2024-06-04 14:41:15 DEBUG Filter item. Skip build: '202.8194.7'
2024-06-04 14:41:15 DEBUG Filter item. Skip build: '202.7660.26'
2024-06-04 14:41:15 DEBUG Filter item. Skip build: '202.7319.50'
2024-06-04 14:41:15 DEBUG Filter item. Skip build: '202.6948.69'
2024-06-04 14:41:15 DEBUG Filter item. Skip build: '202.6397.94'
2024-06-04 14:41:15 DEBUG Filter item. Skip build: '201.8743.12'
2024-06-04 14:41:15 DEBUG Filter item. Skip build: '201.8538.31'
2024-06-04 14:41:15 DEBUG Filter item. Skip build: '201.7846.76'
2024-06-04 14:41:15 DEBUG Filter item. Skip build: '201.7223.91'
2024-06-04 14:41:15 DEBUG Filter item. Skip build: '201.6668.121'
2024-06-04 14:41:15 DEBUG Filter item. Skip build: '193.7288.26'
2024-06-04 14:41:15 DEBUG Filter item. Skip build: '193.6911.18'
2024-06-04 14:41:15 DEBUG Filter item. Skip build: '193.6494.35'
2024-06-04 14:41:15 DEBUG Filter item. Skip build: '193.6015.39'
2024-06-04 14:41:15 DEBUG Filter item. Skip build: '193.5662.53'
2024-06-04 14:41:15 DEBUG Filter item. Skip build: '193.5233.102'
2024-06-04 14:41:15 DEBUG Filter item. Skip build: '192.7142.36'
2024-06-04 14:41:15 DEBUG Filter item. Skip build: '192.6817.14'
2024-06-04 14:41:15 DEBUG Filter item. Skip build: '192.6603.28'
2024-06-04 14:41:15 DEBUG Filter item. Skip build: '192.6262.58'
2024-06-04 14:41:15 DEBUG Filter item. Skip build: '192.5728.98'
2024-06-04 14:41:15 DEBUG Filter item. Skip build: '191.8026.42'
2024-06-04 14:41:15 DEBUG Filter item. Skip build: '191.7479.19'
2024-06-04 14:41:15 DEBUG Filter item. Skip build: '191.7141.44'
2024-06-04 14:41:15 DEBUG Filter item. Skip build: '191.6707.61'
2024-06-04 14:41:15 DEBUG Filter item. Skip build: '191.6183.87'
2024-06-04 14:41:15 DEBUG Filter item. Skip build: '183.6156.11'
2024-06-04 14:41:15 DEBUG Filter item. Skip build: '183.5912.21'
2024-06-04 14:41:15 DEBUG Filter item. Skip build: '183.5429.30'
2024-06-04 14:41:15 DEBUG Filter item. Skip build: '183.5153.38'
2024-06-04 14:41:15 DEBUG Filter item. Skip build: '183.4886.37'
2024-06-04 14:41:15 DEBUG Filter item. Skip build: '183.4588.61'
2024-06-04 14:41:15 DEBUG Filter item. Skip build: '183.4284.148'
2024-06-04 14:41:15 DEBUG Filter item. Skip build: '182.5262.2'
2024-06-04 14:41:15 DEBUG Filter item. Skip build: '182.5107.41'
2024-06-04 14:41:15 DEBUG Filter item. Skip build: '182.5107.16'
2024-06-04 14:41:15 DEBUG Filter item. Skip build: '182.4892.20'
2024-06-04 14:41:15 DEBUG Filter item. Skip build: '182.4505.22'
2024-06-04 14:41:15 DEBUG Filter item. Skip build: '182.4323.46'
2024-06-04 14:41:15 DEBUG Filter item. Skip build: '182.4129.33'
2024-06-04 14:41:15 DEBUG Filter item. Skip build: '182.3911.36'
2024-06-04 14:41:15 DEBUG Filter item. Skip build: '182.3684.101'
2024-06-04 14:41:15 DEBUG Filter item. Skip build: '181.5684.4'
2024-06-04 14:41:15 DEBUG Filter item. Skip build: '181.5540.23'
2024-06-04 14:41:15 DEBUG Filter item. Skip build: '181.5540.7'
2024-06-04 14:41:15 DEBUG Filter item. Skip build: '181.5281.24'
2024-06-04 14:41:15 DEBUG Filter item. Skip build: '181.5087.20'
2024-06-04 14:41:15 DEBUG Filter item. Skip build: '181.4892.42'
2024-06-04 14:41:15 DEBUG Filter item. Skip build: '181.4668.68'
2024-06-04 14:41:15 DEBUG Filter item. Skip build: '181.4445.78'
2024-06-04 14:41:15 DEBUG Filter item. Skip build: '181.4203.550'
2024-06-04 14:41:15 DEBUG Filter item. Skip build: '173.4710.11'
2024-06-04 14:41:15 DEBUG Filter item. Skip build: '173.4674.60'
2024-06-04 14:41:15 DEBUG Filter item. Skip build: '173.4674.33'
2024-06-04 14:41:15 DEBUG Filter item. Skip build: '173.4548.28'
2024-06-04 14:41:15 DEBUG Filter item. Skip build: '173.4301.25'
2024-06-04 14:41:15 DEBUG Filter item. Skip build: '173.4127.27'
2024-06-04 14:41:15 DEBUG Filter item. Skip build: '173.3942.27'
2024-06-04 14:41:15 DEBUG Filter item. Skip build: '173.3727.127'
2024-06-04 14:41:15 DEBUG Filter item. Skip build: '172.4574.19'
2024-06-04 14:41:15 DEBUG Filter item. Skip build: '172.4574.11'
2024-06-04 14:41:15 DEBUG Filter item. Skip build: '172.4343.14'
2024-06-04 14:41:15 DEBUG Filter item. Skip build: '172.4155.36'
2024-06-04 14:41:15 DEBUG Filter item. Skip build: '172.3968.16'
2024-06-04 14:41:15 DEBUG Filter item. Skip build: '172.3757.52'
2024-06-04 14:41:15 DEBUG Filter item. Skip build: '172.3544.35'
2024-06-04 14:41:15 DEBUG Filter item. Skip build: '172.3317.76'
2024-06-04 14:41:15 DEBUG Filter item. Skip build: '171.4694.73'
2024-06-04 14:41:15 DEBUG Filter item. Skip build: '171.4694.70'
2024-06-04 14:41:15 DEBUG Filter item. Skip build: '171.4694.23'
2024-06-04 14:41:15 DEBUG Filter item. Skip build: '171.4424.56'
2024-06-04 14:41:15 DEBUG Filter item. Skip build: '171.4249.39'
2024-06-04 14:41:15 DEBUG Filter item. Skip build: '171.4073.35'
2024-06-04 14:41:15 DEBUG Filter item. Skip build: '171.3780.107'
2024-06-04 14:41:15 DEBUG Filter item. Skip build: '163.15529.8'
2024-06-04 14:41:15 DEBUG Filter item. Skip build: '163.15529.5'
2024-06-04 14:41:15 DEBUG Filter item. Skip build: '163.15188.11'
2024-06-04 14:41:15 DEBUG Filter item. Skip build: '163.13906.18'
2024-06-04 14:41:15 DEBUG Filter item. Skip build: '163.12024.16'
2024-06-04 14:41:15 DEBUG Filter item. Skip build: '163.11103.6'
2024-06-04 14:41:15 DEBUG Filter item. Skip build: '163.10154.41'
2024-06-04 14:41:15 DEBUG Filter item. Skip build: '163.7743.44'
2024-06-04 14:41:15 DEBUG Filter item. Skip build: '162.2228.15'
2024-06-04 14:41:15 DEBUG Filter item. Skip build: '162.2032.8'
2024-06-04 14:41:15 DEBUG Filter item. Skip build: '162.1812.17'
2024-06-04 14:41:15 DEBUG Filter item. Skip build: '162.1628.40'
2024-06-04 14:41:15 DEBUG Filter item. Skip build: '162.1447.26'
2024-06-04 14:41:15 DEBUG Filter item. Skip build: '162.1121.32'
2024-06-04 14:41:15 DEBUG Filter item. Skip build: '145.2070.6'
2024-06-04 14:41:15 DEBUG Filter item. Skip build: '145.1617'
2024-06-04 14:41:15 DEBUG Filter item. Skip build: '145.972'
2024-06-04 14:41:15 DEBUG Filter item. Skip build: '145.597'
2024-06-04 14:41:15 DEBUG Filter item. Skip build: '145.258'
2024-06-04 14:41:15 DEBUG Filter item. Skip build: '143.2370.31'
2024-06-04 14:41:15 DEBUG Filter item. Skip build: '143.2332'
2024-06-04 14:41:15 DEBUG Filter item. Skip build: '143.2287'
2024-06-04 14:41:15 DEBUG Filter item. Skip build: '143.1821'
2024-06-04 14:41:15 DEBUG Filter item. Skip build: '143.1184'
2024-06-04 14:41:15 DEBUG Filter item. Skip build: '143.382.35'
2024-06-04 14:41:15 DEBUG Filter item. Skip build: '143.381.42'
2024-06-04 14:41:15 DEBUG Filter item. Skip build: '141.3058'
2024-06-04 14:41:15 DEBUG Filter item. Skip build: '141.3056'
2024-06-04 14:41:15 DEBUG Filter item. Skip build: '141.2735'
2024-06-04 14:41:15 DEBUG Filter item. Skip build: '141.1532'
2024-06-04 14:41:15 DEBUG Filter item. Skip build: '141.1010'
2024-06-04 14:41:15 DEBUG Filter item. Skip build: '141.713'
2024-06-04 14:41:15 DEBUG Filter item. Skip build: '141.178'
2024-06-04 14:41:15 DEBUG Filter item. Skip build: '141.177'
2024-06-04 14:41:15 DEBUG Filter item. Skip build: '139.1803'
2024-06-04 14:41:15 DEBUG Filter item. Skip build: '139.1603'
2024-06-04 14:41:15 DEBUG Filter item. Skip build: '139.1117'
2024-06-04 14:41:15 DEBUG Filter item. Skip build: '139.659'
2024-06-04 14:41:15 DEBUG Filter item. Skip build: '139.225'
2024-06-04 14:41:15 DEBUG Filter item. Skip build: '139.224'
2024-06-04 14:41:15 DEBUG Filter item. Skip build: '135.1356'
2024-06-04 14:41:15 DEBUG Filter item. Skip build: '135.1306'
2024-06-04 14:41:15 DEBUG Filter item. Skip build: '135.1289'
2024-06-04 14:41:15 DEBUG Filter item. Skip build: '135.1229'
2024-06-04 14:41:15 DEBUG Filter item. Skip build: '135.909'
2024-06-04 14:41:15 DEBUG Filter item. Skip build: '135.690'
2024-06-04 14:41:15 DEBUG Filter item. Skip build: '135.480'
2024-06-04 14:41:15 DEBUG Filter item. Skip build: '135.475'
2024-06-04 14:41:15 DEBUG Filter item. Skip build: '133.1885'
2024-06-04 14:41:15 DEBUG Filter item. Skip build: '133.1711'
2024-06-04 14:41:15 DEBUG Filter item. Skip build: '133.1122'
2024-06-04 14:41:15 DEBUG Filter item. Skip build: '133.696'
2024-06-04 14:41:15 DEBUG Filter item. Skip build: '133.330'
2024-06-04 14:41:15 DEBUG Filter item. Skip build: '133.193'
2024-06-04 14:41:15 DEBUG Filter item. Skip build: '129.1561'
2024-06-04 14:41:15 DEBUG Filter item. Skip build: '129.1525'
2024-06-04 14:41:15 DEBUG Filter item. Skip build: '129.1359'
2024-06-04 14:41:15 DEBUG Filter item. Skip build: '129.1328'
2024-06-04 14:41:15 DEBUG Filter item. Skip build: '129.713'
2024-06-04 14:41:15 DEBUG Filter item. Skip build: '129.451'
2024-06-04 14:41:15 DEBUG Filter item. Skip build: '129.354'
2024-06-04 14:41:15 DEBUG Filter item. Skip build: '129.239'
2024-06-04 14:41:15 DEBUG Filter item. Skip build: '129.161'
2024-06-04 14:41:15 DEBUG Filter item. Skip build: '123.169'
2024-06-04 14:41:15 DEBUG Filter item. Skip build: '123.155'
2024-06-04 14:41:15 DEBUG Filter item. Skip build: '123.123'
2024-06-04 14:41:15 DEBUG Filter item. Skip build: '123.94'
2024-06-04 14:41:15 DEBUG Filter item. Skip build: '123.72'
2024-06-04 14:41:15 DEBUG Filter item. Skip build: '117.1056'
2024-06-04 14:41:15 DEBUG Filter item. Skip build: '117.963'
2024-06-04 14:41:15 DEBUG Filter item. Skip build: '117.747'
2024-06-04 14:41:15 DEBUG Filter item. Skip build: '117.418'
2024-06-04 14:41:15 DEBUG Filter item. Skip build: '117.117'
2024-06-04 14:41:15 DEBUG Filter item. Skip build: '117.105'
2024-06-04 14:41:15 DEBUG Filter item. Skip build: '111.277'
2024-06-04 14:41:15 DEBUG Filter item. Skip build: '111.167'
2024-06-04 14:41:15 DEBUG Filter item. Skip build: '111.69'
2024-06-04 14:41:15 DEBUG Filter item. Skip product: 'MPS'
2024-06-04 14:41:15 DEBUG Filter item. Skip product: 'PC'
2024-06-04 14:41:15 DEBUG Filter item. Skip product: 'PE'
2024-06-04 14:41:15 DEBUG Filter item. Skip product: 'PY'
2024-06-04 14:41:15 DEBUG Filter item. Skip product: 'PS'
2024-06-04 14:41:15 DEBUG Filter item. Skip product: 'QA'
2024-06-04 14:41:15 DEBUG Filter item. Skip product: 'RD'
2024-06-04 14:41:15 DEBUG Filter item. Skip product: 'RDCPPP'
2024-06-04 14:41:15 DEBUG Filter item. Skip product: 'RM'
2024-06-04 14:41:15 DEBUG Filter item. Skip product: 'RR'
2024-06-04 14:41:15 DEBUG Filter item. Skip product: 'WRS'
2024-06-04 14:41:15 DEBUG Filter item. Skip product: 'WS'
2024-06-04 14:41:15 INFO  Got 1 item(s) after processing and filtering
2024-06-04 14:41:15 INFO  Start downloading Remote Dev Backends
2024-06-04 14:41:15 INFO  /home/svelama/new3/backends/backends/IU/ideaIU-2024.1.1.tar.gz is missing on disk, downloading from https://download.jetbrains.com/idea/ideaIU-2024.1.1.tar.gz
2024-06-04 14:41:37 INFO  Downloaded https://download.jetbrains.com/idea/ideaIU-2024.1.1.tar.gz, Last-Modified is 'Tue, 30 Apr 2024 09:18:21 GMT'
2024-06-04 14:41:37 INFO  Updating '/home/svelama/new3/backends/backends/products.json'
2024-06-04 14:41:37 INFO  Finished downloading JetBrains Clients and JDKs
2024-06-04 14:41:37 INFO  Done
