svelama@svelama:~/jb/jetbrains-clients-downloader-linux-x86_64-1867/bin$ /bin/bash jetbrains-clients-downloader --products-filter PY --build-filter 241.15989.155 --include-eap-builds --platforms-filter linux-x64 --download-backends /backends/python
JetBrains Clients downloader script build 1867 git hash d9a3ee1963de214efd8aeef4a7c386433073614b

2024-06-06 15:40:04 INFO  Mirroring JetBrains Clients to a local directory '/backends/python'. Filter:
      filter products: PY
      filter version: <all-supported-versions>
      filter build: 241.15989.155
      filter platforms: linux-x64
      filter include eap builds: true
2024-06-06 15:40:04 INFO  Directory '/backends/python' does not exists. Creating...
java.nio.file.AccessDeniedException: /backends
	at java.base/sun.nio.fs.UnixException.translateToIOException(Unknown Source)
	at java.base/sun.nio.fs.UnixException.rethrowAsIOException(Unknown Source)
	at java.base/sun.nio.fs.UnixException.rethrowAsIOException(Unknown Source)
	at java.base/sun.nio.fs.UnixFileSystemProvider.createDirectory(Unknown Source)
	at java.base/java.nio.file.Files.createDirectory(Unknown Source)
	at java.base/java.nio.file.Files.createAndCheckIsDirectory(Unknown Source)
	at java.base/java.nio.file.Files.createDirectories(Unknown Source)
	at com.jetbrains.codeWithMe.lobby.DownloaderMainKt.mirrorGuestsMainImpl(DownloaderMain.kt:128)
	at com.jetbrains.codeWithMe.lobby.DownloaderMainKt$main$1.invoke(DownloaderMain.kt:45)
	at com.jetbrains.codeWithMe.lobby.DownloaderMainKt$main$1.invoke(DownloaderMain.kt:44)
	at com.jetbrains.codeWithMe.lobby.util.CommonKt.commonMainImpl(common.kt:74)
	at com.jetbrains.codeWithMe.lobby.DownloaderMainKt.main(DownloaderMain.kt:44)
svelama@svelama:~/jb/jetbrains-clients-downloader-linux-x86_64-1867/bin$ /bin/bash jetbrains-clients-downloader --products-filter PY --build-filter 241.15989.155 --include-eap-builds --platforms-filter linux-x64 --download-backends ~/jb/python/backends
JetBrains Clients downloader script build 1867 git hash d9a3ee1963de214efd8aeef4a7c386433073614b

2024-06-06 15:40:44 INFO  Mirroring JetBrains Clients to a local directory '/home/svelama/jb/python/backends'. Filter:
      filter products: PY
      filter version: <all-supported-versions>
      filter build: 241.15989.155
      filter platforms: linux-x64
      filter include eap builds: true
2024-06-06 15:40:44 INFO  Directory '/home/svelama/jb/python/backends' does not exists. Creating...
2024-06-06 15:40:44 INFO  Downloading products JSON file from https://data.services.jetbrains.com/products
2024-06-06 15:40:47 INFO  Got products info items size: 73
2024-06-06 15:40:47 INFO  /home/svelama/jb/python/backends/minimal_clients_downloader_version is missing on disk, downloading from https://download.jetbrains.com/idea/code-with-me/minimal_clients_downloader_version
2024-06-06 15:40:47 INFO  Downloaded https://download.jetbrains.com/idea/code-with-me/minimal_clients_downloader_version, Last-Modified is 'Mon, 22 Nov 2021 21:01:21 GMT'
2024-06-06 15:40:47 INFO  /home/svelama/jb/python/backends/force_mirror_unix_timestamp_ms is missing on disk, downloading from https://download.jetbrains.com/idea/code-with-me/force_mirror_unix_timestamp_ms
2024-06-06 15:40:47 INFO  Downloaded https://download.jetbrains.com/idea/code-with-me/force_mirror_unix_timestamp_ms, Last-Modified is 'Sun, 07 Nov 2021 19:26:10 GMT'
2024-06-06 15:40:47 INFO  /home/svelama/jb/python/backends/KEYS is missing on disk, downloading from https://download.jetbrains.com/KEYS
2024-06-06 15:40:47 INFO  Downloaded https://download.jetbrains.com/KEYS, Last-Modified is 'Wed, 15 Mar 2023 11:00:10 GMT'
2024-06-06 15:40:47 INFO  Will try to force check whether file is updated on server: flag file '/home/svelama/jb/python/backends/.last_successful_build.fde3cf110c' is missing
2024-06-06 15:40:47 WARN  Unable to get CodeWithMePlatform value for product with code: 'PY', build: '241.15989.155', download key: 'windowsZipARM64'
2024-06-06 15:40:47 INFO  Got 1 item(s) after processing and filtering
2024-06-06 15:40:47 INFO  Start downloading Remote Dev Backends
2024-06-06 15:40:47 INFO  /home/svelama/jb/python/backends/backends/PY/pycharm-professional-2024.1.1.tar.gz is missing on disk, downloading from https://download.jetbrains.com/python/pycharm-professional-2024.1.1.tar.gz
2024-06-06 15:41:05 INFO  Downloaded https://download.jetbrains.com/python/pycharm-professional-2024.1.1.tar.gz, Last-Modified is 'Tue, 30 Apr 2024 13:43:01 GMT'
2024-06-06 15:41:05 INFO  Updating '/home/svelama/jb/python/backends/backends/products.json'
2024-06-06 15:41:05 INFO  Finished downloading JetBrains Clients and JDKs
2024-06-06 15:41:05 INFO  Done
svelama@svelama:~/jb/jetbrains-clients-downloader-linux-x86_64-1867/bin$ /bin/bash jetbrains-clients-downloader --products-filter PY --build-filter 241.15989.155 --include-eap-builds --platforms-filter windows-x64  ~/jb/python/clients
JetBrains Clients downloader script build 1867 git hash d9a3ee1963de214efd8aeef4a7c386433073614b

2024-06-06 15:42:50 INFO  Mirroring JetBrains Clients to a local directory '/home/svelama/jb/python/clients'. Filter:
      filter products: PY
      filter version: <all-supported-versions>
      filter build: 241.15989.155
      filter platforms: windows-x64
      filter include eap builds: true
2024-06-06 15:42:50 INFO  Directory '/home/svelama/jb/python/clients' does not exists. Creating...
2024-06-06 15:42:50 INFO  Downloading products JSON file from https://data.services.jetbrains.com/products
2024-06-06 15:42:52 INFO  Got products info items size: 73
2024-06-06 15:42:52 INFO  /home/svelama/jb/python/clients/minimal_clients_downloader_version is missing on disk, downloading from https://download.jetbrains.com/idea/code-with-me/minimal_clients_downloader_version
2024-06-06 15:42:53 INFO  Downloaded https://download.jetbrains.com/idea/code-with-me/minimal_clients_downloader_version, Last-Modified is 'Mon, 22 Nov 2021 21:01:21 GMT'
2024-06-06 15:42:53 INFO  /home/svelama/jb/python/clients/force_mirror_unix_timestamp_ms is missing on disk, downloading from https://download.jetbrains.com/idea/code-with-me/force_mirror_unix_timestamp_ms
2024-06-06 15:42:53 INFO  Downloaded https://download.jetbrains.com/idea/code-with-me/force_mirror_unix_timestamp_ms, Last-Modified is 'Sun, 07 Nov 2021 19:26:10 GMT'
2024-06-06 15:42:53 INFO  /home/svelama/jb/python/clients/KEYS is missing on disk, downloading from https://download.jetbrains.com/KEYS
2024-06-06 15:42:53 INFO  Downloaded https://download.jetbrains.com/KEYS, Last-Modified is 'Wed, 15 Mar 2023 11:00:10 GMT'
2024-06-06 15:42:53 INFO  Will try to force check whether file is updated on server: flag file '/home/svelama/jb/python/clients/.last_successful_build.cb38adcd42' is missing
2024-06-06 15:42:53 WARN  Unable to get CodeWithMePlatform value for product with code: 'PY', build: '241.15989.155', download key: 'windowsZipARM64'
2024-06-06 15:42:53 INFO  Got 2 item(s) after processing and filtering
2024-06-06 15:42:53 INFO  Start downloading CWM clients and JDKs
2024-06-06 15:42:53 INFO  /home/svelama/jb/python/clients/JetBrainsClient-241.15989.155.jbr.win.zip is missing on disk, downloading from https://download.jetbrains.com/idea/code-with-me/JetBrainsClient-241.15989.155.jbr.win.zip
2024-06-06 15:42:59 INFO  Downloaded https://download.jetbrains.com/idea/code-with-me/JetBrainsClient-241.15989.155.jbr.win.zip, Last-Modified is 'Mon, 29 Apr 2024 16:44:13 GMT'
2024-06-06 15:42:59 INFO  /home/svelama/jb/python/clients/JetBrainsClient-241.15989.155.jbr.win.zip.sha256 is missing on disk, downloading from https://download.jetbrains.com/idea/code-with-me/JetBrainsClient-241.15989.155.jbr.win.zip.sha256
2024-06-06 15:42:59 INFO  Downloaded https://download.jetbrains.com/idea/code-with-me/JetBrainsClient-241.15989.155.jbr.win.zip.sha256, Last-Modified is 'Mon, 29 Apr 2024 16:44:20 GMT'
2024-06-06 15:42:59 INFO  /home/svelama/jb/python/clients/JetBrainsClient-241.15989.155.jbr.win.zip.sha256.asc is missing on disk, downloading from https://download.jetbrains.com/idea/code-with-me/JetBrainsClient-241.15989.155.jbr.win.zip.sha256.asc
2024-06-06 15:42:59 INFO  Downloaded https://download.jetbrains.com/idea/code-with-me/JetBrainsClient-241.15989.155.jbr.win.zip.sha256.asc, Last-Modified is 'Mon, 29 Apr 2024 16:44:19 GMT'
2024-06-06 15:43:01 INFO  /home/svelama/jb/python/clients/JetBrainsClient-241.15989.155-jdk-build.txt is missing on disk, downloading from https://download.jetbrains.com/idea/code-with-me/JetBrainsClient-241.15989.155-jdk-build.txt
2024-06-06 15:43:01 INFO  Downloaded https://download.jetbrains.com/idea/code-with-me/JetBrainsClient-241.15989.155-jdk-build.txt, Last-Modified is 'Mon, 29 Apr 2024 16:43:54 GMT'
2024-06-06 15:43:01 INFO  /home/svelama/jb/python/clients/JetBrainsClient-241.15989.155-jdk-build.txt.sha256 is missing on disk, downloading from https://download.jetbrains.com/idea/code-with-me/JetBrainsClient-241.15989.155-jdk-build.txt.sha256
2024-06-06 15:43:01 INFO  Downloaded https://download.jetbrains.com/idea/code-with-me/JetBrainsClient-241.15989.155-jdk-build.txt.sha256, Last-Modified is 'Mon, 29 Apr 2024 16:43:54 GMT'
2024-06-06 15:43:01 INFO  /home/svelama/jb/python/clients/JetBrainsClient-241.15989.155-jdk-build.txt.sha256.asc is missing on disk, downloading from https://download.jetbrains.com/idea/code-with-me/JetBrainsClient-241.15989.155-jdk-build.txt.sha256.asc
2024-06-06 15:43:01 INFO  Downloaded https://download.jetbrains.com/idea/code-with-me/JetBrainsClient-241.15989.155-jdk-build.txt.sha256.asc, Last-Modified is 'Mon, 29 Apr 2024 16:43:55 GMT'
2024-06-06 15:43:01 INFO  /home/svelama/jb/python/clients/jbr_jcef-17_0_10-windows-x64-b1207.14.tar.gz is missing on disk, downloading from https://download.jetbrains.com/idea/jbr/jbr_jcef-17_0_10-windows-x64-b1207.14.tar.gz
2024-06-06 15:43:05 INFO  Downloaded https://download.jetbrains.com/idea/jbr/jbr_jcef-17_0_10-windows-x64-b1207.14.tar.gz, Last-Modified is 'Mon, 08 Apr 2024 03:52:55 GMT'
2024-06-06 15:43:05 INFO  /home/svelama/jb/python/clients/jbr_jcef-17_0_10-windows-x64-b1207.14.tar.gz.sha256 is missing on disk, downloading from https://download.jetbrains.com/idea/jbr/jbr_jcef-17_0_10-windows-x64-b1207.14.tar.gz.sha256
2024-06-06 15:43:05 INFO  Downloaded https://download.jetbrains.com/idea/jbr/jbr_jcef-17_0_10-windows-x64-b1207.14.tar.gz.sha256, Last-Modified is 'Mon, 08 Apr 2024 03:52:56 GMT'
2024-06-06 15:43:05 INFO  /home/svelama/jb/python/clients/jbr_jcef-17_0_10-windows-x64-b1207.14.tar.gz.sha256.asc is missing on disk, downloading from https://download.jetbrains.com/idea/jbr/jbr_jcef-17_0_10-windows-x64-b1207.14.tar.gz.sha256.asc
2024-06-06 15:43:05 INFO  Downloaded https://download.jetbrains.com/idea/jbr/jbr_jcef-17_0_10-windows-x64-b1207.14.tar.gz.sha256.asc, Last-Modified is 'Mon, 08 Apr 2024 03:52:55 GMT'
2024-06-06 15:43:06 INFO  /home/svelama/jb/python/clients/JetBrainsClient-241.15989.155.win.zip is missing on disk, downloading from https://download.jetbrains.com/idea/code-with-me/JetBrainsClient-241.15989.155.win.zip
2024-06-06 15:43:09 INFO  Downloaded https://download.jetbrains.com/idea/code-with-me/JetBrainsClient-241.15989.155.win.zip, Last-Modified is 'Mon, 29 Apr 2024 16:44:20 GMT'
2024-06-06 15:43:09 INFO  /home/svelama/jb/python/clients/JetBrainsClient-241.15989.155.win.zip.sha256 is missing on disk, downloading from https://download.jetbrains.com/idea/code-with-me/JetBrainsClient-241.15989.155.win.zip.sha256
2024-06-06 15:43:10 INFO  Downloaded https://download.jetbrains.com/idea/code-with-me/JetBrainsClient-241.15989.155.win.zip.sha256, Last-Modified is 'Mon, 29 Apr 2024 16:44:23 GMT'
2024-06-06 15:43:10 INFO  /home/svelama/jb/python/clients/JetBrainsClient-241.15989.155.win.zip.sha256.asc is missing on disk, downloading from https://download.jetbrains.com/idea/code-with-me/JetBrainsClient-241.15989.155.win.zip.sha256.asc
2024-06-06 15:43:10 INFO  Downloaded https://download.jetbrains.com/idea/code-with-me/JetBrainsClient-241.15989.155.win.zip.sha256.asc, Last-Modified is 'Mon, 29 Apr 2024 16:44:23 GMT'
2024-06-06 15:43:10 INFO  Finished downloading JetBrains Clients and JDKs
2024-06-06 15:43:10 INFO  Done
